# TheInfiniteBlackTradingTool

./: README.md  nbactions.xml  pom.xml
db/: dbc.csv  dbc1y.csv  dbs.csv
sh/: curl.sh  dbc.csv  dbs.csv  out.html  outSniffer.html  sniffer.sh
src/main/java/Controller/: AutoUpdate.java  BotWeb.java  Main.java  Sniffer.java
src/main/java/Model/: Conf.java  DBC.java  DBS.java  Item.java  ItemDB.java  JsExecution.java
src/main/java/View/: GraphPanelDouble.java  GraphPanelSimple.java  UI.form  UI.java
